Listen 80
<VirtualHost *:80>
    DocumentRoot "/var/www/html"
    ServerName ds1.myu.ac.jp:80
    ErrorLog logs/ds1_error_log
    CustomLog logs/ds1_access_log combined env=!no_log
    ProxyPass /takahashi_wp ajp://wordpress:8000/takahashi_wp
</VirtualHost>
